@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');
:root {
  --primary: #536942;
  --secondary:#ffd936;
  --white: #ffffff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans','Sans-serif';
  color: var(--primary);
}

#main {
  background-image: url(img/main.png);
  min-height: 60vh;
  background-position:bottom center;
  background-size:cover;
  padding-top: 20px;
}

section {
  margin: 80px auto;
}
.container {
  max-width: 90rem;
  padding: 16px;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 28px;
  display: flex;
  align-items: center;
}


.nav-list li a {
  text-decoration: none;
  color: var(--white);
}

.btn {
  padding: 10px 20px;
  background: transparent;
  outline: none;
  border-radius: 5px;
  width: 200px;
}

.btn-secondary {
  border: 1px solid var(--white);
  color: var(--white);
}

.btn-primary {
  border: none;
  outline: none;
  background-color: var(--secondary);
  color: var(--primary);
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  color: var(--white);
  width: 100%;
}

.main-content .intro-heading {
  font-size: 50px;
}

.main-content .main-heading {
  font-size: 110px;
  margin:-20px;
}

.main-content p {
  max-width: 250px;
  margin: 10px;
}
.menu-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 20px;
  display: none;
}
/* Services Section */
.section-title h1{
  font-size: 50px;
  text-align: center;
}
.section-title .line {
  border: 1px solid var(--secondary);
  width: 15%;
  height: 4px;
  display: flex;
  align-items: center;
  justify-self: center;
  background: var(--secondary);
}
.services {
  display: flex;
  margin-top: 40px;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.service {
  width: 300px;
}
.service img {
  max-width: 100%;
  overflow: hidden;
  border-radius: 5px;
  transition: transform 0.3s;
}
.service img:hover {
  transform: scale(1.05);
}

/* Testimonial Section */
#testimonial {
  background-color: rgba(199, 173, 173, 0.158);
  padding: 16px 0px;
}

#testimonial .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  gap: 30px;
  padding: 30px 16px;
  text-align: center;
}

#testimonial .container  h1 {
  font-size: 1.5rem;
  font-family: 'Forum','Sans-serif';
  width: auto;
}

.profile {
display: flex;
justify-content: center;
align-items: center;
}
/* About Section */
#about .container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
}
.about-content {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#about .btn-primary {
  margin-top: 20px;
  width: 150px;
} 
.about-image img {
  width: 350px;
  border-radius: 8px;
}
#questions{
  background-image: url(img/main-2.png);
  min-height: 500px;
  display: flex;
  background-position: bottom center;
  background-size: cover;
}
#questions .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  width: 100%;
  align-items: center;
}


footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-bottom: 30px;
  margin-top: -60px;

}
.footer-links {
  display: flex;
  list-style: none;
  gap: 15px;
}
.footer-links li a {
 text-decoration: none;
}
@media screen and (max-width:540px) {
  .menu-btn {
    display: block;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    background: gray;
    position: absolute;
    top: 0;
    /* This is use for JavaScript for Nav Bar switching 
    the right: -900px*/
    right: -900px; 
    width: 70%;
    height: 100vh;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
/* Used for Navbar Switch */
  .nav-list.active {
    right: 0;
  }
  .nav-list li:not(:last-child){
    text-align: left;
    width: 100%;
    padding: 10px 30px;
    border-bottom: 1px solid var(--white);
  }
  .services {
    gap: 35px;
  }

  .service {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  #about .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
  }
  .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #about .container .about-image {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    margin: auto;
  }
  .about-image img {
    width: 350px;
    
  }

  footer .container {
    display: flex;
    flex-direction: column; 
    gap: 20px;
  }
}